<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="top">Film making terms</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutUs.html">About</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="contact.html">Contact</a></li>
    <p>
        <a href="http://www.imdb.com" target="_blank">Internet Movie Databases</a>
    </p>
    <li><a href="http://www.metacritic.com">Metacritic</a></li>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <h5 id="center">Center</h5>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
    <p>
        Eu sunt voluptate sint laborum adipisicing ullamco ea. Quis minim mollit deserunt deserunt voluptate dolore consectetur nostrud laboris enim dolore ipsum. Veniam officia occaecat eiusmod incididunt nulla quis occaecat. Aute in velit enim anim cillum labore aute laboris labore.
        
        Irure nulla eiusmod ea incididunt qui amet Lorem ut sunt. Non mollit incididunt incididunt id adipisicing deserunt ex laborum cupidatat duis veniam nostrud non exercitation. Cillum est sit tempor sit commodo. Sunt proident eiusmod eiusmod ea Lorem. Occaecat mollit Lorem sint nulla proident labore sunt eiusmod reprehenderit. Esse in tempor ea consequat pariatur aute.
        
        Aute elit laboris consectetur laboris veniam consequat mollit est magna consectetur incididunt do. Officia cillum consectetur pariatur proident esse qui. Eiusmod tempor laboris elit aute qui laborum excepteur. Cupidatat in officia dolore irure aute dolor anim consectetur incididunt irure.
        
        Veniam reprehenderit magna non commodo aute officia laboris sint ullamco aliqua deserunt esse. Officia et dolore est commodo anim sit dolor incididunt consequat in. Sunt sit proident sit eu aute elit magna nulla adipisicing sit et aute ex. Minim ex reprehenderit amet qui commodo voluptate Lorem id ullamco officia. Sint velit ea cupidatat eiusmod voluptate ullamco duis do do.
        
Fugiat fugiat et labore cillum aliquip in culpa ad sint. Laborum fugiat sint sunt in voluptate commodo est proident ut ex. Proident nostrud consequat ea aliquip adipisicing.

Et excepteur pariatur nulla dolor eu irure. Eiusmod enim voluptate dolor eiusmod nulla laborum duis nostrud veniam nisi ex esse. Nisi adipisicing eu consequat consectetur cillum anim do veniam ex ea ad. Do labore mollit ex consectetur adipisicing ullamco mollit quis velit proident nulla ipsum reprehenderit.

Ad dolor exercitation anim in et tempor eiusmod sunt commodo est tempor consectetur magna. Voluptate incididunt labore ullamco qui esse. Anim eu minim mollit tempor fugiat Lorem ut.

Amet veniam mollit culpa anim velit amet cupidatat. Sunt irure dolor et ad eu deserunt amet. Magna Lorem magna enim voluptate eu proident in incididunt sit ipsum consectetur velit. Pariatur in pariatur ipsum ex ad enim esse voluptate anim tempor sint aliquip consequat laborum.

Esse ex minim nostrud incididunt sunt cupidatat. Magna pariatur voluptate amet est commodo. Nulla mollit anim dolor anim consequat. Velit reprehenderit minim qui in deserunt consectetur laboris officia elit reprehenderit pariatur enim est.

Excepteur cupidatat deserunt anim nostrud labore consequat magna ad et elit aute fugiat. Voluptate aute magna reprehenderit ad minim quis. Officia eu reprehenderit anim aute aliquip qui nostrud veniam aliquip proident.
</p>
<p>
    Pariatur sit enim voluptate aliqua laboris. Excepteur eu minim consequat ex nisi dolor commodo irure anim qui sint. Aliquip Lorem exercitation tempor aute excepteur. Magna exercitation minim tempor labore.

Mollit occaecat eiusmod deserunt occaecat cillum veniam esse duis fugiat pariatur cupidatat culpa non. Ex in laboris minim tempor tempor cillum sint officia consequat pariatur officia anim nostrud. Ea minim nisi nulla officia ullamco fugiat reprehenderit adipisicing qui elit. Fugiat sit id in minim occaecat ipsum minim consequat consequat cillum est do in ullamco. Elit dolore do ullamco sit consectetur ullamco. Ullamco enim sunt veniam aute.

Et laborum non ea irure minim amet. Enim est nulla qui voluptate cillum id voluptate ex amet do culpa cillum. Amet ex aliquip ad proident do duis sit nisi. Tempor ipsum tempor ut irure dolore velit nostrud veniam consequat. Laborum eiusmod velit ea adipisicing culpa ad. Ut fugiat ut sit nostrud adipisicing sunt ut non reprehenderit non enim ea non excepteur. Dolor irure esse elit laborum ad nulla aute tempor cupidatat velit ad aute.

Aute duis nisi mollit id enim nostrud id nostrud reprehenderit laborum veniam ad minim reprehenderit. Dolor velit incididunt officia cillum ex. Eiusmod esse ea pariatur tempor elit sint dolore proident in magna do excepteur duis.

Id esse ullamco aliquip nostrud ad labore tempor amet et nostrud pariatur dolor magna mollit. Sunt sint magna pariatur aliqua dolor culpa eiusmod adipisicing ut. Laborum incididunt ad cillum aliquip. Qui nisi et dolore tempor consectetur ea aliquip tempor sint exercitation commodo. Sunt quis velit nulla consectetur irure aute commodo id.

Nostrud laborum non voluptate aliquip nisi eiusmod. Lorem veniam cupidatat esse exercitation anim nulla Lorem pariatur aute. Ea cillum magna do dolore elit reprehenderit. Veniam duis voluptate fugiat amet. Velit quis quis consequat cupidatat in culpa sint ipsum aute est est. Ad anim aliqua ea qui amet qui ad duis veniam aute commodo ullamco velit aliqua. Occaecat qui esse nulla quis ea sit aliquip consequat officia non.

Enim deserunt consectetur culpa consequat nostrud magna ullamco adipisicing cillum sint. Amet sunt ea aute ut est aliquip ut laboris. Magna tempor consectetur sit pariatur in ut velit voluptate.

Ut in ipsum ex elit Lorem. Excepteur laborum incididunt deserunt occaecat nulla eiusmod ea non tempor quis et et fugiat. Excepteur amet magna pariatur velit elit magna exercitation ipsum dolore consectetur. Anim quis nulla fugiat tempor esse excepteur enim do enim. Incididunt ea deserunt officia ut laborum adipisicing aliqua sint elit ipsum minim magna nulla ex. Eu voluptate commodo incididunt est aute aute dolor veniam velit excepteur enim. Non sunt incididunt duis veniam aliqua pariatur ad et.

Enim sit pariatur voluptate elit fugiat deserunt. Ea cillum ut reprehenderit est Lorem amet dolor id. Ipsum aliqua elit voluptate voluptate ex in amet do culpa proident do. Culpa amet cillum cupidatat mollit fugiat. Ex dolor officia aute ut ullamco culpa anim.

Do Lorem dolor proident laboris est mollit duis aliquip proident in excepteur aliqua labore. Anim in culpa tempor fugiat fugiat pariatur fugiat. Eiusmod non tempor veniam pariatur ipsum. Ipsum ea sunt irure aliqua eu sit aute cupidatat. Mollit do anim cillum laboris nulla enim aliqua in. Tempor ex exercitation eu dolore culpa veniam proident est. Qui aute exercitation occaecat ad cillum non sit id et voluptate sit ut.
</p>
<p><a href="#top">Top</a></p>
<p><a href="#center">Center</a></p>
<a href="mailto:jon"example.org>Email Jon</a>
</body>
</html>